{
  "expo": {
    "name": "Youtube Thumbnail Downloader",
    "slug": "youtube-thumbnail-downloader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "yt-thumbnail-downloader",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#131314"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to photos to save thumbnails"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#131314"
      },
      "permissions": ["WRITE_EXTERNAL_STORAGE"],
      "package": "com.youtubethumbnaildownloader"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "899be451-5421-4d76-a9d0-4fb0173fa745",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ShareExtension",
                  "bundleIdentifier": "undefined.share-extension",
                  "entitlements": {
                    "com.apple.security.application-groups": ["group.undefined"]
                  }
                },
                {
                  "targetName": "ShareExtension",
                  "bundleIdentifier": "undefined.share-extension"
                }
              ]
            }
          }
        }
      }
    },
    "plugins": ["expo-share-intent"]
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-9424770168803651~7958279782"
  }
}
